FROM node:22-alpine

# 1. Ferramentas base
RUN npm install -g pnpm@8
RUN apk add --no-cache libc6-compat

# 2. Diretório de trabalho
WORKDIR /app

# 3. Copiar ficheiros essenciais do monorepo
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY prisma ./prisma
COPY apps/mips_product_page ./apps/mips_product_page

# 4. Ir para a app da API
WORKDIR /app/apps/mips_product_page

# 5. Instalar dependências da app (inclui prisma)
RUN pnpm install --no-frozen-lockfile

# 6. Gerar Prisma Client, usando o schema na root (/app/prisma/schema.prisma)
RUN pnpm exec prisma generate --schema ../../prisma/schema.prisma

# 7. Config runtime
ENV NODE_ENV=production
ENV PORT=8080

EXPOSE 8080

# 8. Arrancar a API (ajusta se o script tiver outro nome)
CMD ["pnpm", "run", "dev:api"]
